[defaults]
command_warnings=False
deprecation_warnings = False
inventory = ./inventory/hosts
library = /usr/lib/python2.7/site-packages/ansible/modules
library = ./library
remote_tmp = /tmp
retry_files_enabled = False
